<!DOCTYPE html>
<html lang="Pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Innovation Fisio</title>

    <style>

        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            
        }

        body{
            display: grid;
            justify-items: center;
            gap: 40px;
        }



        header{
            display: flex;
            align-items: center;
        }

        header img{
            width: 12%;
            display: block;
        }

        .logo{
            padding-left: 60px;
        }

        nav{
            padding-left: 430px;
        }

        ul{
            display: flex;
            gap: 20px;
            list-style: none;
        }
        a{
            text-decoration: none;
            text-transform: uppercase;
            color: rgb(57, 57, 148);
        }

        a:hover{
            background-color: aquamarine;
            padding: 15px;
        }

        img{
            width: 100%;
            display: block;
        }

        .andrelauro{
            background-color: rgba(128, 128, 128, 0.429);
            display: grid;
            grid-template-columns: 1fr 1fr;
            width: 80%;
            
            
        }

        .andrelauro img{
            grid-column: 2;
            padding: 40px;
        }

        .andreinformacoes{
            display: grid;
            grid-template-columns: 1fr;
            padding: 30px;
        }

        .galeriapilates{
            display: flex;
            gap: 10px;
            
            width: 25%;
        }

        .sessao3{
            width: 80%;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            box-sizing: border-box;

        }

        .depoimentos{
            display: flex;
            gap: 10px;
        }
       
    </style>
</head>
<body>

    <header>
        <img class="logo" src="img/logo-new.png" alt="">
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Pilates e saúde da mulher</a></li>
                <li><a href="#">Quiropraxia</a></li>
                <li><a href="#">Rpg</a></li>
                <li><a href="#">Curso</a></li>
                <li><a href="#">Contato</a></li>
            
            </ul>
        </nav>
    </header>
    
    
    
    
    <section class="andrelauro">
        <div class="andreinformacoes">
            <h2>ANDRÉ LAURO</h2>
            <p>Fisioterapeuta formado a 8 anos com especialização em Ortopedia pela Santa Casa de São Paulo. Cursos de formação em RPG, Maitland, Mobilização Neural, Quiropraxia, Liberação Miofacial, Biomecânica na Corrida, Musculação Terapeuta, Treinamento Funcional, Experiência clínica em atendimento para lesões crônicas, traumatologia, desportivo, geriatria.</p>
            <P>Pai do André Bento e esposo da Joelma, gosta de praticar musculação, e passar momentos com a família.</P>
            <botton><a href="#">Saiba Mais</a></botton>
        </div>
        <img src="img/foto-dele.png" alt="">
    </section>

    <section>
        <h2>SAÚDE DA MULHER</h2>
        <p>Pilates para gestante, tratamento para dor lombar, diástase, incontinência urinária.</p>
        <div class="galeriapilates">
            <img src="img/01.jpeg" alt="">
            <img src="img/02.jpeg" alt="">
            <img src="img/03.jpeg" alt="">
        </div>
    </section>

    <section class="sessao3">
        <h3>ENSINO HUMANIZADO</h3>
        <p>Aqui você, aluno é tratado como um colega de profissão.</p>
        <h3>DIDÁTICA DINÂMICA</h3>
        <p>Nossos cursos são voltado para pratica clínica.</p>
        <h3>QUALIDADE</h3>
        <p>Turmas exclusivas de no máximo 5 alunos, para que o aluno possa realmente turar suas dúvidas especificas de praticar de forma intensa.</p>
        <img src="img/joelma.png" alt="">
    </section>


    Depoimentos
    Veja alguns depoimentos de nossos alunos

    <div class="depoimentos">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/olbs8CpKUT8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/WlcOfs89qNs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
    
</body>
</html>